= eve_gate

== Disclaimer

I wrote the library for educational purposes only! 
CCP Karuck stated that "Crawling EVE Gate is forbidden as part of our soon to be updated Terms of Service, and can be a basis for an account ban.", even though eve_gate does not support crawling - it just _uses_ the site as a normal user would do, do not use it unless you are willing to risk your account.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Dominik Sander. See LICENSE for details.
